<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.0aamiu91yrk9k816hj4ax1at071l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.020ve6s0bgbie4170lver0ln0jsh'>
            <connection class='textscan' directory='D:/Google Drive/University Files/Graduate/DATA-551/Project/Milestone2' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.020ve6s0bgbie4170lver0ln0jsh' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='comments' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_623748578162589696]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='upper([country])' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_623748578162683905]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='upper([state])' />
      </column>
      <column caption='No. of Sightings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country_OLD' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State_OLD' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[Calculation_623748578162589696]</field>
          <field>[Calculation_623748578162683905]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFO Sightings by province from 1960 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0aamiu91yrk9k816hj4ax1at071l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamiu91yrk9k816hj4ax1at071l'>
            <column caption='Country' datatype='string' name='[Calculation_623748578162589696]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='upper([country])' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_623748578162683905]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='upper([state])' />
            </column>
            <column caption='No. of Sightings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country_OLD' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_623748578162589696]' derivation='None' name='[none:Calculation_623748578162589696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623748578162683905]' derivation='None' name='[none:Calculation_623748578162683905:nk]' pivot='key' type='nominal' />
            <column caption='State_OLD' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aamiu91yrk9k816hj4ax1at071l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0aamiu91yrk9k816hj4ax1at071l].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0aamiu91yrk9k816hj4ax1at071l].[Latitude (generated)]</column>
            <column>[federated.0aamiu91yrk9k816hj4ax1at071l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aamiu91yrk9k816hj4ax1at071l].[none:Calculation_623748578162683905:nk]' />
              <lod column='[federated.0aamiu91yrk9k816hj4ax1at071l].[none:Calculation_623748578162589696:nk]' />
              <lod column='[federated.0aamiu91yrk9k816hj4ax1at071l].[none:Calculation_623748578162683905:nk]' />
              <color column='[federated.0aamiu91yrk9k816hj4ax1at071l].[sum:Number of Records:qk]' />
              <geometry column='[federated.0aamiu91yrk9k816hj4ax1at071l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamiu91yrk9k816hj4ax1at071l].[Latitude (generated)]</rows>
        <cols>[federated.0aamiu91yrk9k816hj4ax1at071l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UFO Sightings in North America from 1960 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0aamiu91yrk9k816hj4ax1at071l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aamiu91yrk9k816hj4ax1at071l'>
            <column caption='Country' datatype='string' name='[Calculation_623748578162589696]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='upper([country])' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_623748578162683905]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='upper([state])' />
            </column>
            <column caption='No. of Sightings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_623748578162589696]' derivation='Attribute' name='[attr:Calculation_623748578162589696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623748578162683905]' derivation='Attribute' name='[attr:Calculation_623748578162683905:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country_OLD' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_623748578162683905]' derivation='None' name='[none:Calculation_623748578162683905:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='State_OLD' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aamiu91yrk9k816hj4ax1at071l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0aamiu91yrk9k816hj4ax1at071l].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0aamiu91yrk9k816hj4ax1at071l].[Latitude (generated)]</column>
            <column>[federated.0aamiu91yrk9k816hj4ax1at071l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aamiu91yrk9k816hj4ax1at071l].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0aamiu91yrk9k816hj4ax1at071l].[attr:Calculation_623748578162589696:nk]' />
              <tooltip column='[federated.0aamiu91yrk9k816hj4ax1at071l].[attr:Calculation_623748578162683905:nk]' />
              <tooltip column='[federated.0aamiu91yrk9k816hj4ax1at071l].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aamiu91yrk9k816hj4ax1at071l].[none:latitude:qk]</rows>
        <cols>[federated.0aamiu91yrk9k816hj4ax1at071l].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
